# training-cloud

./: .env  .gitignore  README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-dao/: pom.xml
common/common-dao/src/main/java/com/springcloud/study/entity/: BaseDO.java
common/common-feign/: pom.xml
common/common-file/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/resources/: logback-spring.xml
common/common-mybatis/: pom.xml
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/springcloud/study/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
common/common-swagger/src/main/java/org/training/cloud/common/swagger/: BeanPostProcessorConfig.java  SwaggerConfig.java  SwaggerProperties.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/springcloud/study/web/handler/: CommonExceptionHandler.java
common/common-web/src/main/java/org/training/cloud/common/jackson/: JacksonAutoConfiguration.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NumberSerializer.java
course/: pom.xml
course/course-application/: pom.xml
course/course-application/src/main/java/org/training/cloud/course/: CourseApplication.java
course/course-application/src/main/java/org/training/cloud/course/constant/: CategoryExceptionEnumConstants.java  CourseExceptionEnumConstants.java
course/course-application/src/main/resources/: application.yaml
course/course-facade/: pom.xml
course/course-facade/src/test/java/org/training/cloud/: AppTest.java
gateway/gateway-application/: pom.xml
gateway/gateway-application/src/main/java/org/training/cloud/getway/: GetWayApplication.java
gateway/gateway-application/src/main/java/org/training/cloud/getway/config/: DynamicRouteConfig.java
gateway/gateway-application/src/main/java/org/training/cloud/getway/filter/: AuthenticationTokenFilter.java  HttpsConvertHttpFilter.java
gateway/gateway-application/src/main/java/org/training/cloud/getway/handler/: GlobalExceptionHandler.java
gateway/gateway-application/src/main/java/org/training/cloud/getway/listener/: NacosInstancesChangeEventListener.java
gateway/gateway-application/src/main/java/org/training/cloud/getway/route/: NacosRouteDefinitionRepository.java
gateway/gateway-application/src/main/java/org/training/cloud/getway/utils/: AuthUser.java  SignUtils.java
gateway/gateway-application/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
getway/: pom.xml
getway/src/main/java/com/springcloud/study/gateway/: GatewayApplication.java
getway/src/main/java/com/springcloud/study/gateway/filter/: AuditLogFilter.java  AuthorizationFilter.java  OAuthFilter.java
getway/src/main/resources/: application.yaml
soul-getway/: pom.xml
soul-getway/src/main/java/com/springcloud/study/soul/: SoulGetWayApplication.java
soul-getway/src/main/java/com/springcloud/study/soul/configuration/: SoulNettyWebServerFactory.java
soul-getway/src/main/java/com/springcloud/study/soul/filter/: HealthFilter.java
soul-getway/src/main/resources/: application.yaml
study/test1/: pom.xml
study/test1/src/main/java/com/springcloud/study/test1/: OpenFeignTest.java
study/test1/src/main/java/com/springcloud/study/test1/config/: FeignConfig.java
study/test1/src/main/java/com/springcloud/study/test1/controller/: OpenFeignTestController.java
study/test1/src/main/java/com/springcloud/study/test1/service/: UserService.java
study/test1/src/main/java/org/training/cloud/test1/: OpenFeignTest.java
study/test1/src/main/java/org/training/cloud/test1/controller/: OpenFeignTestController.java
study/test1/src/main/resources/: application.yaml
system/system-application/: pom.xml
system/system-application/src/main/java/com/springcloud/study/system/: SystemApplication.java
system/system-application/src/main/java/com/springcloud/study/system/config/: DbConfig.java
system/system-application/src/main/java/com/springcloud/study/system/constant/: SystemExceptionEnumConstants.java
system/system-application/src/main/java/com/springcloud/study/system/controller/: AdminController.java  DeptController.java  RoleController.java  UserController.java
system/system-application/src/main/java/com/springcloud/study/system/util/: LevelUtil.java
system/system-application/src/main/java/org/training/cloud/system/: SystemApplication.java
system/system-application/src/main/java/org/training/cloud/system/config/: DbConfig.java
system/system-application/src/main/java/org/training/cloud/system/constant/: SystemExceptionEnumConstants.java  SystemRedisKeyConstants.java
system/system-application/src/main/java/org/training/cloud/system/controller/: AdminController.java  DeptController.java  LoginController.java  RoleController.java  UserController.java
system/system-application/src/main/java/org/training/cloud/system/util/: LevelUtil.java
system/system-application/src/main/resources/: application-local.yaml  application.properties  application.yaml  bootstrap.yaml
system/system-application/src/main/resources/mapper/: OAuth2AccessTokenMapper.xml  OAuth2RefreshTokenMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
system/system-facade/: pom.xml
tool/tool-application/: pom.xml
tool/tool-application/src/main/java/org/training/cloud/tool/: ToolApplication.java
tool/tool-application/src/main/resources/: application-local.yaml  bootstrap.yaml
tool/tool-application/src/main/resources/generator/: add.ftl  api.ftl  controller.ftl  convert.ftl  entity.ftl  exceptionEnum.ftl  formVue.ftl  indexVue.ftl  mapper.ftl  modify.ftl  pageParam.ftl  service.ftl  serviceImpl.ftl  vo.ftl
tool/tool-application/src/main/resources/generator/java/controller/: controller.vm
tool/tool-application/src/main/resources/generator/java/dal/: entity.vm
tool/tool-application/src/main/resources/generator/java/dto/: add.vm  modify.vm  pageParam.vm
tool/tool-facade/: pom.xml
(+462 files in other folders)
