<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>training-cloud</artifactId>
        <groupId>org.training.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>course</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>course-application</module>
        <module>course-facade</module>
    </modules>
</project>
